{
    "theme_color": "#36384C",
    "background_color": "#36384C",
    "display": "fullscreen",
    "scope": "/scan/",
    "start_url": "/scan/index.html",
    "name": "Rockay Scan",
    "short_name": "rockay-scan",
    "description": "A scanner app for Rockay ApS",
    "icons": [
        {
            "src": "/scan/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/scan/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/scan/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/scan/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}